<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ქართული</title>
    <link rel="stylesheet" href="georgian.css">
</head>
<body>
    
<center>
<h1>დავიწყოთ გრამატიკით</h1>
        <br>
    <h1>არსებითი სახელი</h1>
    <img src="arsebiti.png" width="70%" >
</center>
 
    <center>
       <h1>კვეცადი</h1> 
 <h3>ქართულში იკვეცება ა_სა და ე_ზე დაბოლოვედული არსებითი 
        <br>
        სახელები და ღვინო. 
        <br>
         კვეცა ხდება ორ ბრუნვაში ნათესაობითში და მოქმედებითში.
        <br>
        <br>
        ე_ზე დაბოლოვებული უცხო ენიდან შემოსული სიტყვები არ იკვეცება. 
        <br>
        (კაფე,ჟელე,ტირე,კუპე,ატელიე,კაშნე).
        <br>
        <br>
        არ იკვეცება ა_ზე დაბოლოვებული  კნინობით-
        <br>
        ალერსობითი და ტოროლას ტიპის არსებითი სახელები.
         <br>
        (თაგუნია,ჩიტუნია,დათუნია,ბიცოლა,
        <br>
        კოდალა,ტოროლა,დედოფალა).
        <br>
        <br>
        ნათესაობითიწარმომავლობის არს.სახელები 
        <br>
        (დედა,მამა,ბებია,ბაბუა) ზოგჯერიკვეცება
         <br>
         ზოგჯერ
        არა.იკვეცება მაშინ,როცა საზოგადო არს.სახელის ფუნქცია აქვს.
        <br>
        (დედია ამაგი, მამის დარიგება).არ იკვეცება მაშინ.როცა 
        <br>
        კონკრეტული არს.სახელის ფუნქცია აქვს
        <br>
        (დედას ოთახში შევედი, მამას სათვალე მოვირგე)
        <br>
        <br>


    </center>
    
    
   
 <center>
    <h1>
         დაიმახსოვრეთ!!!
        <br>
    </h1>
   
    <h3> 
        ,, ლიმონის და არა ლიმნის"
        <br>
        ,,ტაქსიში ჩავჯექი და არა ტაქსში"
    </h3>
     
     <br>
     <br>
     <h1>კუმშვად კვეცადი</h1>
 </center>
 <center>
    <h3>
კუმშვად კვეცადი ეწოდება ისეთ არს.სახელს,
       <br>რომელიც ერთდროულად იკვეცება და იკუმშება
       <br>
       (პეპელა,ბეგარა,ქვეყანა,ქარხანა). კუმშვა ხდება სამ ბრუნვაში
       <br>
       (ნათესაობითში,მოქმედებითში,ვითრებითში).
       <br>ასევე კუმშვად კვეცადია ბიბლიური საჭმელი პერპერა.

      </h3> 
      
 </center>
      
<center>
    <h1>კუმშვა</h1>
    <h3>
        იკუმშება ა,ე და ო ხმოვანი,და კუმშვა ხდება სამ ბრუნვაში
        <br>
       (ნათესაობითში,მოქმედებითში და ვითრებითში).
       <br>
       <br>
      ა და ე ხმოვანი კუმშვის დროს სრულიად
      <br>
      ქრება და ო ზოგჯერ ვ-დ გადაიქცევა და ზოგჯერ ქრება.
      <br>
    
     <br>
     <br>
     თუ თვალი,წელი ადამიანის ორგანოს აღნიშნავს არ იკუმშება.
     <br>
     <br>
     მაგ: თვალის ტკივილი, წელის ტკივილი
     <br>
     სხვა შემთხვევაში ყოველთვის იკუმშება.
     <br>
     <br>
     <center>
        <h1>ადამიანის საკუთარი სახელის ბრუნება</h1>
        <h3>

ადამიანის საკუთარი სახელი ბრუნებისას აჟღავნებს სამ თავისებურებას
<br>
<br>

        </h3>
       

     </center>
    <li>არ იკვეცება და არ იკუმშება</li>
    <li>არ აქვს მრავლობითი რიცხვი</li>
    <li>წოდებით ბრუნვაში არ დაირთავს
        <br>
         ბრუნვის ნიშანს</li>
    </center>
<h2>სახ: თამარი</h2>
<h2>მოთხ: თამარმა</h2>
<h2>მიც: თამარს</h2>
<h2>ნათ: თამარის</h2>
<h2>მოქ: თამარით</h2>
<h2>ვით: თამარად</h2>
<h2>წოდ: თამარ</h2>
<center>
    <H1>ადამიანის გვარების ბრუნება</H1>
    <h3> შვილზე დაბოლოვებული გვარი ზუსტად ისეთ
    <br>
        იბრუნის,როგორც საზოგადო სახალი (შვილი).
        <br>

    </h3>
    
</center>

    <h2>სახ: ჯავახიშვილი</h2>
<h2>მოთხ: ჯავახიშვილმა</h2>
<h2>მიც: ჯავახიშვილს</h2>
<h2>ნათ: ჯავახიშვილის</h2>
<h2>მოქ: ჯავახიშვილით</h2>
<h2>ვით: ჯავახიშვილად</h2>
<h2>წოდ: ჯავახიშვილო</h2>
  
       
</body>
</html>